COSMOSDB_CASSANDRA_CONTACT_POINT="bg-cassandra.cassandra.cosmos.azure.com"
COSMOSDB_CASSANDRA_PORT="10350"
COSMOSDB_CASSANDRA_USER="bg-cassandra"
COSMOSDB_CASSANDRA_PASSWORD="ZgmVrZ18a5ojHOZu8bvsM8y5vVk2hY21YbWxzM0iq5FlnV8LvjkHuB9CE64huaUxFZSx8CU4MFlQIbbJFWC5mg=="

#COSMOSDB_CASSANDRA_CONTACT_POINT="cassie-cassandra.cassandra.cosmos.azure.com"
#COSMOSDB_CASSANDRA_PORT="10350"
#COSMOSDB_CASSANDRA_USER="cassie-cassandra"
#COSMOSDB_CASSANDRA_PASSWORD="hSrST2TavcTajOlrpbKYfjaYwTuFHhUX9FpjIdYUs05qfbNh6CrSVbbiWszMfSsTE6movHRWNngbuZpCe8Zr5A=="